# Teste Winnin


## Instalação

> 1- git clone https://igorpollo@bitbucket.org/igorpollo/winnintest.git
> 2- npm install
> 3- npm install sequelize-cli -g
> 4- editar o arquivo database.js com as credenciais do seu mysql
> 5- sequelize db:create
> 6- sequelize db:migrate
> 7- node index.js 